# Nombre de la aplicación
spring.application.name=Monitoreo-Pedidos

# Configuración de la base de datos Railway
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:54255/monitoreo_db1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=uDikDFLRGJdOfOcfcKFTGyRLSZMpTkVb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=${PORT:8080}
